/*Basic tags styling*/
 html{
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
 hr{
     border: 2px solid #9C528B;
}
 body{
     background-color: #202020;
}
/*Keyframes*/
 @keyframes fadeIn {
     from {
         opacity: 0.75;
    }
     to {
         opacity: 1;
    }
}
 @keyframes fadeOut {
     from {
         opacity: 1;
    }
     to {
         opacity: 0.75;
    }
}
 @keyframes showUpSmallPicture{
     from{
         width: 75%;
         height: auto;
    }
     to{
         object-fit: cover;
         margin: auto;
         width: 80%;
         position: absolute;
    }
}
 @keyframes showUpSmallTabPicture{
     from{
         width: 75%;
         height: auto;
    }
     to{
         object-fit: cover;
         margin: auto;
         position: absolute;
    }
}
 @keyframes hideSmallPicture{
     from{
         object-fit: cover;
         margin: auto;
         width: 80%;
         position: absolute;
    }
     to{
         width: 75%;
         height: auto;
    }
}
 @keyframes hideSmallTabPicture{
     from{
         object-fit: cover;
         margin: auto;
         width: 50%;
         left: 25%;
         position: absolute;
    }
     to{
         width: 75%;
         height: auto;
    }
}
 @keyframes animateDecorationImage{
     0%{
        opacity: 1;
        content: url('../images/nt_team_decorations/nt_team_decoration.png');
    }
     12.5%{
         opacity: 0.5;
         content: url('../images/nt_team_decorations/nt_team_decoration_frame0.png');
    }
    25%{
        opacity: 1;
        content: url('../images/nt_team_decorations/nt_team_decoration_frame0.png');
    }
    50%{
        opacity: 0.5;
        content: url('../images/nt_team_decorations/nt_team_decoration_frame1.png');
    }
    75%{
        opacity: 1;
        content: url('../images/nt_team_decorations/nt_team_decoration_frame1.png');
    }
     to{
         opacity: 0;
    }
    
}
 @keyframes reanimateDecorationImage{
     from{
        opacity: 0;
        content: url('../images/nt_team_decorations/nt_team_decoration.png');
    }
     to{
         opacity: 1;
         content: url('../images/nt_team_decorations/nt_team_decoration.png');
    }
    
}
/*Classes and ids*/
 .up-panel{
     display: inline-flex;
     left: 0px;
     opacity: 0.75;
     top: 0px;
     width: 100%;
     position: fixed;
     background-color: rgba(255, 255, 255, 0.0125);
}
 .up-panel a{
     font-size: 24px;
     margin: auto 10px auto 20px;
     color: #FFFFFF;
     text-decoration: none;
}
 .up-panel h1{
     padding-left: 10%;
     color: #FFFFFF;
     font-size: 24px;
}
 .up-panel:hover{
     animation: fadeIn 0.75s ease-in-out forwards;
     -webkit-animation: fadeIn 0.75s ease-in-out forwards;
     -moz-animation: fadeIn 0.75s ease-in-out forwards;
     -ms-animation: fadeIn 0.75s ease-in-out forwards;
     -o-animation: fadeIn 0.75s ease-in-out forwards;
}
 .up-panel:not(:hover){
     animation: fadeOut 0.75s ease-in-out forwards;
     -webkit-animation: fadeOut 0.75s ease-in-out forwards;
     -moz-animation: fadeOut 0.75s ease-in-out forwards;
     -ms-animation: fadeOut 0.75s ease-in-out forwards;
     -o-animation: fadeOut 0.75s ease-in-out forwards;
}
 .up-panel a: hover{
     color: #CCCCCC;
}
 .up-tab{
     display: inline-flex;
     color: #FFFFFF;
     position: absolute;
     top: 0px;
     left: 0px;
     background: linear-gradient(-45deg,#9C528B,#7F3185,#9C528B,#610F7F,#480863) fixed;
     width: 100%;
     height: 40%;
}
#brand-text{
    margin: auto 2% auto 5%;
}
 #logotype{
     margin: auto;
     padding-right: 5%;
     width: 12.5%;
     height: auto;
}

 #decoration{
     margin: auto auto 0% auto;
     width: 7.5%;
     height: auto;
}
 #decoration:hover{
     animation: animateDecorationImage 2.0s ease-in-out forwards;
}
#decoration:not(:hover){
    animation: reanimateDecorationImage 1.5s ease-in-out forwards;
}
@media screen and (min-width: 320px) and (max-width: 740px){
     .up-tab h1{
        font-size: 36px;
        margin: auto;
    }
}
 .up-tab h1{
     margin: auto 5% auto auto;
     font-size: 42px;
}
 #right-text-tab{
     margin: auto 10% auto auto;
}
@media screen and (max-width:425px) and (min-width:280px){
    #decoration{
        height: 25%;
    }
    #logotype{
        width: 10%;
        padding-left: 2.5%;
        padding-right: 7.5%;
    }
    .up-tab h1{
        font-size: 38px;
    }
}
 .bottom-tab{
     display: inline-block;
     position: absolute;
     top: 40%;
     left: 0px;
     background-color: #202020;
     width: 100%;
     height: 60%;
}
 .second-bottom-tab{
     display: inline-block;
     position: absolute;
     top: 140%;
     left: 0px;
     background-color: #202020;
     width: 100%;
     height: 60%;
}
 @media(max-width: 840px){
     .second-bottom-tab{
         top: 120%;
    }
}
#table-center-relocation{
    border: magenta 3px solid;
    margin: 15% auto auto auto;
}
.iframe-keeper{
    width: 960px;
    height: 480px;
}
@media screen and (min-width: 325px) and (max-width: 768px){
    .iframe-keeper, iframe {
        max-width: 720px;
        max-height: 360px;
        width: 720px;
        height: 360px;
    }
}
 .bottom-tab h1,h2,h3{
     font-size: 30px;
     color: rgba(255, 255, 255, 0.75);
     padding-left: 10%;
}
 .small-bottom-tab{
     display: inline-block;
     top: 45%;
     background-color: #202020;
     padding-left: 10%;
     padding-right: 10%;
     width: 80%;
     height: auto;
}
 .small-bottom-tab strong{
     color: rgba(255, 255, 255, 0.75);
     font-size: 26px;
}
 .small-bottom-tab img{
     align-self: stretch;
     width: 100%;
     height: auto;
     border-radius: 10px;
}
 .gallery{
     display: inline-grid;
     grid-gap: 5%;
     grid-template-columns: 2fr 1fr 1fr;
     grid-template-rows: 1.5fr 2fr;
}
 #main-picture{
     grid-column: span 2;
     grid-row: span 2;
     width: 100%;
     height: auto;
}
 #small-picture{
     width: 75%;
     height: auto;
}
 #small-tab-picture{
     width: 75%;
     height: auto;
}
 .gallery-with-logotype{
     display: inline-grid;
     grid-template-columns: 1fr 2fr 2fr;
     grid-template-rows: 0.5fr 0.5fr;
}
 #logotype-picture{
     width: 50%;
     height: auto;
     margin: auto;
}
 #small-picture:hover{
     animation: showUpSmallPicture 0.5s ease-in-out forwards;
}
 #small-tab-picture:hover{
     object-fit: cover;
     margin: auto;
     position: absolute;
     width: 60%;
     left: 20%;
}
 #small-picture:not(:hover){
     animation: hideSmallPicture 0.5s ease-in-out forwards;
}
 #huge-strong-tag{
     font-size: 30px;
     color: white;
}
 #drive-picture{
     width: 10%;
     height: auto;
}
 #strong-in-left-corner{
     display: inline-block;
     padding-left: 2.5%;
     padding-top: 2.5%;
}
.list-of-offer{
    color: rgba(255, 255, 255, 0.75);
    text-decoration: underline;
    font-size: 24px;
}
.list-of-offer li{
    margin: auto;
    padding-top: 1%;
}
.information-tab{
    height: 20%;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    display: inline-flex;
}
.information-tab table{
    color: rgba(255, 255, 255, 0.75);
    width: 100%;
    height: auto;
}
.information-tab th{
    margin: auto;
    font-size: 25px;
} 
.information-tab td,a{
    font-size: 22px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}
.information-tab a{
    display: inline-block;
    padding-left: 34%;
}
.hidden-text-to-copy{
    display: none;
}